insert into maintable values('1', 'Luxman Raijada', 'Dhanajaya Raijada', 'Meena Raijada', '24656');
insert into attendance values('1', 'Luxman Raijada');
insert into maintable values('2', 'Shiva Vedmati', 'Narayana Shastri', 'Mera Vedmati', '21546');
insert into attendance values('2', 'Shiva Vedmati');
insert into maintable values('3', 'Chandan Shastri', 'Niraj Shastri', 'Neha Shastri', '29458');
insert into attendance values('3', 'Chandan Shastri');
insert into maintable values('4', 'Manik Malhotra', 'Raj Malhotra', 'Neyonika Malhotra', '21658');
insert into attendance values('4', 'Manik Malhotra');
insert into maintable values('7', 'Nadini Murthy', 'Suresh Murthy', 'Monika Murthy', '29654');
insert into attendance values('7', 'Nadini Murthy');
insert into maintable values('5', 'Shanaya Gill', 'Mukesh Gill', 'Zara Gill', '27958');
insert into attendance values('5', 'Shanaya Gill');
insert into maintable values('6', 'Radhika Mital', 'Dhanraj Mital', 'Gargi Mital', '28945');
insert into attendance values('6', 'Radhika Mital');
insert into maintable values('8', 'Bhairavi Mahajar', 'Prem Raj Mahajan', 'Bhoomi Mahajan', '26514');
insert into attendance values('8', 'Bhairavi Mahajar');
insert into maintable values('9', 'Ishu Kuamri', 'Dhananjay Kumar', 'Bina Kumari', '24658');
insert into attendance values('9', 'Ishu Kuamri');
insert into maintable values('10', 'Ahaan Raijada', 'Neraj Raijada', 'Naina Raijada', '27945');
insert into attendance values('10', 'Ahaan Raijada');
alter table attendance add(November1y2024 varchar(1) DEFAULT'P');
update attendance set November1y2024 ='A' where Rollno = 2;
update attendance set November1y2024 ='A' where Rollno = 10;
update attendance set November1y2024 ='A' where Rollno = 5;
alter table attendance add(November2y2024 varchar(1) DEFAULT'P');
update attendance set November2y2024 ='A' where Rollno = 3;
update attendance set November2y2024 ='A' where Rollno = 9;
update attendance set November2y2024 ='A' where Rollno = 10;
alter table attendance add(November3y2024 varchar(1) DEFAULT'P');
update attendance set November3y2024 ='A' where Rollno = 5;
update attendance set November3y2024 ='A' where Rollno = 8;
update attendance set November3y2024 ='A' where Rollno = 7;
alter table attendance add(November4y2024 varchar(1) DEFAULT'P');
update attendance set November4y2024 ='A' where Rollno = 7;
update attendance set November4y2024 ='A' where Rollno = 1;
update attendance set November4y2024 ='A' where Rollno = 6;
alter table attendance add(November5y2024 varchar(1) DEFAULT'P');
update attendance set November5y2024 ='A' where Rollno = 3;
alter table attendance add(November6y2024 varchar(1) DEFAULT'P');
update attendance set November6y2024 ='A' where Rollno = 6;
update attendance set November6y2024 ='A' where Rollno = 9;
update attendance set November6y2024 ='A' where Rollno = 10;
alter table attendance add(November7y2024 varchar(1) DEFAULT'P');
update attendance set November7y2024 ='A' where Rollno = 2;
update attendance set November7y2024 ='A' where Rollno = 3;
update attendance set November7y2024 ='A' where Rollno = 4;
alter table attendance add(November8y2024 varchar(1) DEFAULT'P');
update attendance set November8y2024 ='A' where Rollno = 6;
update attendance set November8y2024 ='A' where Rollno = 9;
insert into test values ('Unit_Test_1',80,80,80,80,80,80);
create table Unit_Test_1 (Rollno INT ,Name Varchar(50), Physics INT DEFAULT'0', Chemistry INT DEFAULT'0', Maths INT DEFAULT'0', English INT DEFAULT'0', CS INT DEFAULT'0', PHE INT DEFAULT'0' , Percentage INT DEFAULT'0');
insert into Unit_Test_1 (Rollno,Name) select Rollno,Name from maintable ;
insert into test values ('Unit_Test_2',80,80,80,80,80,80);
create table Unit_Test_2 (Rollno INT ,Name Varchar(50), Physics INT DEFAULT'0', Chemistry INT DEFAULT'0', Maths INT DEFAULT'0', English INT DEFAULT'0', CS INT DEFAULT'0', PHE INT DEFAULT'0' , Percentage INT DEFAULT'0');
insert into Unit_Test_2 (Rollno,Name) select Rollno,Name from maintable ;
insert into test values ('Unit_Test_3',80,80,80,80,80,80);
create table Unit_Test_3 (Rollno INT ,Name Varchar(50), Physics INT DEFAULT'0', Chemistry INT DEFAULT'0', Maths INT DEFAULT'0', English INT DEFAULT'0', CS INT DEFAULT'0', PHE INT DEFAULT'0' , Percentage INT DEFAULT'0');
insert into Unit_Test_3 (Rollno,Name) select Rollno,Name from maintable ;
update Unit_Test_1 set Physics = 13 ,Chemistry = 18 ,Maths = 61 ,English = 75 ,CS = 39 ,PHE = 32 ,Percentage = 2 where Rollno  = 1;
update Unit_Test_1 set Physics = 43 ,Chemistry = 42 ,Maths = 27 ,English = 62 ,CS = 45 ,PHE = 70 ,Percentage = 78 where Rollno  = 2;
update Unit_Test_1 set Physics = 70 ,Chemistry = 36 ,Maths = 52 ,English = 40 ,CS = 77 ,PHE = 75 ,Percentage = 32 where Rollno  = 3;
update Unit_Test_1 set Physics = 6 ,Chemistry = 80 ,Maths = 2 ,English = 0 ,CS = 13 ,PHE = 71 ,Percentage = 51 where Rollno  = 4;
update Unit_Test_1 set Physics = 12 ,Chemistry = 35 ,Maths = 60 ,English = 42 ,CS = 64 ,PHE = 20 ,Percentage = 40 where Rollno  = 5;
update Unit_Test_1 set Physics = 14 ,Chemistry = 55 ,Maths = 15 ,English = 2 ,CS = 39 ,PHE = 67 ,Percentage = 11 where Rollno  = 6;
update Unit_Test_1 set Physics = 50 ,Chemistry = 68 ,Maths = 32 ,English = 33 ,CS = 20 ,PHE = 21 ,Percentage = 6 where Rollno  = 7;
update Unit_Test_1 set Physics = 15 ,Chemistry = 7 ,Maths = 33 ,English = 75 ,CS = 58 ,PHE = 14 ,Percentage = 74 where Rollno  = 8;
update Unit_Test_1 set Physics = 28 ,Chemistry = 77 ,Maths = 68 ,English = 28 ,CS = 40 ,PHE = 25 ,Percentage = 78 where Rollno  = 9;
update Unit_Test_1 set Physics = 1 ,Chemistry = 51 ,Maths = 7 ,English = 28 ,CS = 15 ,PHE = 58 ,Percentage = 70 where Rollno  = 10;
update Unit_Test_2 set Physics = 41 ,Chemistry = 80 ,Maths = 47 ,English = 71 ,CS = 14 ,PHE = 61 ,Percentage = 53 where Rollno  = 1;
update Unit_Test_2 set Physics = 17 ,Chemistry = 34 ,Maths = 53 ,English = 68 ,CS = 64 ,PHE = 61 ,Percentage = 56 where Rollno  = 2;
update Unit_Test_2 set Physics = 2 ,Chemistry = 55 ,Maths = 77 ,English = 9 ,CS = 76 ,PHE = 58 ,Percentage = 40 where Rollno  = 3;
update Unit_Test_2 set Physics = 12 ,Chemistry = 47 ,Maths = 55 ,English = 28 ,CS = 16 ,PHE = 35 ,Percentage = 22 where Rollno  = 4;
update Unit_Test_2 set Physics = 57 ,Chemistry = 56 ,Maths = 58 ,English = 66 ,CS = 59 ,PHE = 27 ,Percentage = 14 where Rollno  = 5;
update Unit_Test_2 set Physics = 63 ,Chemistry = 69 ,Maths = 1 ,English = 28 ,CS = 4 ,PHE = 76 ,Percentage = 32 where Rollno  = 6;
update Unit_Test_2 set Physics = 70 ,Chemistry = 64 ,Maths = 69 ,English = 55 ,CS = 77 ,PHE = 43 ,Percentage = 77 where Rollno  = 7;
update Unit_Test_2 set Physics = 43 ,Chemistry = 27 ,Maths = 79 ,English = 0 ,CS = 65 ,PHE = 21 ,Percentage = 47 where Rollno  = 8;
update Unit_Test_2 set Physics = 22 ,Chemistry = 19 ,Maths = 62 ,English = 5 ,CS = 25 ,PHE = 60 ,Percentage = 10 where Rollno  = 9;
update Unit_Test_2 set Physics = 47 ,Chemistry = 37 ,Maths = 9 ,English = 7 ,CS = 30 ,PHE = 40 ,Percentage = 15 where Rollno  = 10;
update Unit_Test_3 set Physics = 8 ,Chemistry = 22 ,Maths = 70 ,English = 61 ,CS = 32 ,PHE = 61 ,Percentage = 16 where Rollno  = 1;
update Unit_Test_3 set Physics = 61 ,Chemistry = 55 ,Maths = 17 ,English = 32 ,CS = 5 ,PHE = 64 ,Percentage = 16 where Rollno  = 2;
update Unit_Test_3 set Physics = 69 ,Chemistry = 10 ,Maths = 17 ,English = 58 ,CS = 12 ,PHE = 63 ,Percentage = 35 where Rollno  = 3;
update Unit_Test_3 set Physics = 29 ,Chemistry = 35 ,Maths = 18 ,English = 34 ,CS = 42 ,PHE = 16 ,Percentage = 1 where Rollno  = 4;
update Unit_Test_3 set Physics = 31 ,Chemistry = 73 ,Maths = 70 ,English = 68 ,CS = 65 ,PHE = 7 ,Percentage = 23 where Rollno  = 5;
update Unit_Test_3 set Physics = 64 ,Chemistry = 28 ,Maths = 17 ,English = 20 ,CS = 70 ,PHE = 41 ,Percentage = 77 where Rollno  = 6;
update Unit_Test_3 set Physics = 9 ,Chemistry = 3 ,Maths = 31 ,English = 42 ,CS = 57 ,PHE = 17 ,Percentage = 70 where Rollno  = 7;
update Unit_Test_3 set Physics = 70 ,Chemistry = 37 ,Maths = 7 ,English = 15 ,CS = 78 ,PHE = 78 ,Percentage = 79 where Rollno  = 8;
update Unit_Test_3 set Physics = 48 ,Chemistry = 61 ,Maths = 53 ,English = 17 ,CS = 16 ,PHE = 78 ,Percentage = 30 where Rollno  = 9;
update Unit_Test_3 set Physics = 32 ,Chemistry = 78 ,Maths = 4 ,English = 66 ,CS = 1 ,PHE = 10 ,Percentage = 65 where Rollno  = 10;
